{
  "name": "urlshortener-service",
  "version": "1.0.1",
  "description": "url shortener microservice FCC exercise, using clementinejs boilerplate",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnstonbl01/clementinejs-fcc"
  },
  "homepage": "http://www.clementinejs.com/",
  "bugs": "https://github.com/johnstonbl01/clementinejs-fcc/issues",
  "keywords": [
    "MongoDB",
    "Mongoose",
    "full stack",
    "Express",
    "Node",
    "javascript",
    "boilerplate"
  ],
  "scripts": {
    "start": "node server.js"
  },
  "author": "Moises Man",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.12.4",
    "mongoose": "^4.1.0",
    "shortid": "^2.2.4",
    "validator": "^4.5.2"
  }
}
